# myBuffet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ada/mybuffet/: DeletemeActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/ada/mybuffet/screens/login/: LoginActivityTest.kt  RegisterActivityTest.kt  RegisterTest.kt
app/src/androidTest/java/com/ada/mybuffet/testUtilities/: SignedOutActivityTestRule.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/mybuffet/: MainActivity.kt  MyBuffetApplication.kt
app/src/main/java/com/ada/mybuffet/features/: NewsRecyclerAdapter.kt
app/src/main/java/com/ada/mybuffet/repo/: Dividend.kt  ExchangeRate.kt  FinnhubApiService.kt  IndexSymbols.kt  StockCandle.kt  StockIndexes.kt  StockShare.kt  SymbolCandles.kt  SymbolLookup.kt  SymbolPressNews.kt  SymbolPrice.kt
app/src/main/java/com/ada/mybuffet/repo/worker/: RefreshPortfolioTotalsWorker.kt  RefreshStockShareWorker.kt  RefreshStockSymbolWorker.kt
app/src/main/java/com/ada/mybuffet/screens/addItem/: AddDividend.kt  AddFee.kt  AddItem.kt  AddPurchase.kt  AddSale.kt
app/src/main/java/com/ada/mybuffet/screens/detailShare/: ShareDetail.kt  ShareDetailDividendAdapter.kt  ShareDetailFeeAdapter.kt  ShareDetailPurchaseAdapter.kt  ShareDetailSaleAdapter.kt
app/src/main/java/com/ada/mybuffet/screens/home/: Home.kt
app/src/main/java/com/ada/mybuffet/screens/login/: Login.kt  Register.kt  ResetPassword.kt
app/src/main/java/com/ada/mybuffet/screens/myShares/: MyShares.kt  MySharesModel.kt  MySharesRecyclerVIewClickListener.kt  MySharesViewModel.kt  MySharesViewModelFactory.kt  ShareDetail.kt  ShareItem.kt  SharesListAdapter.kt  StocksListAdapter.kt  StocksListItem.kt
app/src/main/java/com/ada/mybuffet/utils/: CurrencyFormatter.kt  EspressoIdlingResource.kt  Exceptions.kt  MPChartCustomMarkerView.java  MPChartCustomMarkerView.kt  MPChartXAxisValueFormatter.kt  NumberFormatUtils.kt  Resource.kt  StockCalculationUtils.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  btn_background.xml  btn_background_blue.xml  edittext_rounded.xml  ic_close.xml  ic_news.xml  ic_portfolio.xml  ic_profile.xml  ic_refresh.xml  ic_stocks.xml  ic_trending_down.xml  ic_trending_up.xml  layout_pill_bg.xml  spinner_bakground.xml  spinner_color_selector.xml
app/src/main/res/drawable-v24/: bottom_nav_item_color_dark_mode.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  custom_marker_view.xml  fragment_add_dividend.xml  fragment_add_fee.xml  fragment_add_item.xml  fragment_add_sale.xml  fragment_myshares.xml  fragment_new_share.xml  fragment_news.xml  fragment_news_article.xml  fragment_profile.xml  fragment_share_detail.xml  fragment_stocks_detail.xml  fragment_stocks_overview.xml  recycler_item_news.xml  recycler_view_item_dividend.xml  recycler_view_item_fee.xml  recycler_view_item_myshares_stocks.xml  recycler_view_item_purchase.xml  recycler_view_item_share_detail_sale.xml  recycler_view_item_stockshare.xml  spinner_item.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ada/mybuffet/: ExampleUnitTest.kt  FakeMySharesRepository.kt
app/src/test/java/com/ada/mybuffet/utils/: NumberFormatUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
