<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myShares"
        android:icon="@drawable/ic_portfolio"
        android:title="my Shares" />

    <item
        android:id="@+id/stocks"
        android:icon="@drawable/ic_stocks"
        android:title="stocks"
        />

    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_news"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>