<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/myShares">
    <fragment
        android:id="@+id/profile"
        android:name="com.ada.mybuffet.screens.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newShare"
        android:name="com.ada.mybuffet.screens.newShare.NewShare"
        android:label="fragment_new_share"
        tools:layout="@layout/fragment_new_share" >
        <action
            android:id="@+id/action_newShare_to_myShares"
            app:destination="@id/myShares" />
    </fragment>
    <fragment
        android:id="@+id/myShares"
        android:name="com.ada.mybuffet.screens.myShares.MyShares"
        android:label="fragment_share_detail"
        tools:layout="@layout/fragment_share_detail" >
        <action
            android:id="@+id/action_myShares_to_shareDetailScreen"
            app:destination="@id/shareDetail" />
        <action
            android:id="@+id/action_myShares_to_newShare"
            app:destination="@id/newShare" />
        <action
            android:id="@+id/action_myShares_to_addItem"
            app:destination="@id/addItem" />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.ada.mybuffet.screens.news.News"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/stocks"
        android:name="com.ada.mybuffet.screens.stocks.StocksOverview"
        android:label="fragment_stocks_overview"
        tools:layout="@layout/fragment_stocks_overview" >
        <action
            android:id="@+id/action_stocks_to_stocksDetail"
            app:destination="@id/stocksDetail" />
    </fragment>
    <fragment
        android:id="@+id/shareDetail"
        android:name="com.ada.mybuffet.screens.detailShare.ShareDetail"
        android:label="fragment_share_detail"
        tools:layout="@layout/fragment_share_detail" >
        <argument
            android:name="shareItem"
            app:argType="com.ada.mybuffet.screens.myShares.model.ShareItem" />
        <action
            android:id="@+id/action_shareDetail_to_addItem"
            app:destination="@id/addItem" />
        <action
            android:id="@+id/action_shareDetail_to_addSale"
            app:destination="@id/addSale" />
        <action
            android:id="@+id/action_shareDetail_to_addFee"
            app:destination="@id/addFee" />
        <action
            android:id="@+id/action_shareDetail_to_addDividend"
            app:destination="@id/addDividend" />
    </fragment>
    <fragment
        android:id="@+id/addItem"
        android:name="com.ada.mybuffet.screens.addItem.AddPurchase"
        android:label="AddItem"
        tools:layout="@layout/fragment_add_item" >
        <argument
            android:name="shareItem"
            app:argType="com.ada.mybuffet.screens.myShares.model.ShareItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addSale"
        android:name="com.ada.mybuffet.screens.addItem.AddSale"
        android:label="AddSale" >
        <argument
            android:name="shareItem"
            app:argType="com.ada.mybuffet.screens.myShares.model.ShareItem" />
    </fragment>
    <fragment
        android:id="@+id/addFee"
        android:name="com.ada.mybuffet.screens.addItem.AddFee"
        android:label="fragment_add_fee"
        tools:layout="@layout/fragment_add_fee" >
        <argument
            android:name="shareItem"
            app:argType="com.ada.mybuffet.screens.myShares.model.ShareItem" />
    </fragment>
    <fragment
        android:id="@+id/addDividend"
        android:name="com.ada.mybuffet.screens.addItem.AddDividend"
        android:label="fragment_add_dividend"
        tools:layout="@layout/fragment_add_dividend" >
        <argument
            android:name="shareItem"
            app:argType="com.ada.mybuffet.screens.myShares.model.ShareItem" />
    </fragment>
    <dialog
        android:id="@+id/stocksDetail"
        android:name="com.ada.mybuffet.screens.stocksDetail.StocksDetail"
        android:label="fragment_stocks_detail"
        tools:layout="@layout/fragment_stocks_detail" >
        <argument
            android:name="stockShare"
            app:argType="com.ada.mybuffet.repo.StockShare" />
    </dialog>
</navigation>