<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/myShares">
    <fragment
        android:id="@+id/profile"
        android:name="com.ada.mybuffet.screens.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newShare"
        android:name="com.ada.mybuffet.screens.newShare.NewShare"
        android:label="fragment_new_share"
        tools:layout="@layout/fragment_new_share" >
        <action
            android:id="@+id/action_newShare_to_myShares"
            app:destination="@id/myShares" />
    </fragment>
    <fragment
        android:id="@+id/myShares"
        android:name="com.ada.mybuffet.screens.myShares.MyShares"
        android:label="fragment_share_detail"
        tools:layout="@layout/fragment_share_detail" >
        <action
            android:id="@+id/action_myShares_to_shareDetailScreen"
            app:destination="@id/shareDetailScreen" />
        <action
            android:id="@+id/action_myShares_to_newShare"
            app:destination="@id/newShare" />
    </fragment>
    <fragment
        android:id="@+id/shareDetailScreen"
        android:name="com.ada.mybuffet.screens.myShares.ShareDetail"
        android:label="ShareDetail" />
    <fragment
        android:id="@+id/news"
        android:name="com.ada.mybuffet.screens.news.News"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>