<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".screens.myShares.MyShares">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myShares_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:backgroundTint="@color/accent_2"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp">

                <TextView
                    android:id="@+id/myShares_tv_screen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto_black"
                    android:text="@string/myShares_portfolio"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/myShares_btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"
                    android:background="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/accent_darker"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="13dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/myShares_tv_total_portfolio_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_roboto_regular"
                        android:text="@string/myShares_placeholder_money"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/myShares_chart_total_portfolio_value"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myShares_tv_total_portfolio_value" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:divider="@drawable/divider_empty"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myShares_chart_total_portfolio_value">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/myShares_btn_chart_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_week"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/accent_1"
                            app:cornerRadius="40dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/myShares_btn_chart_two_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_two_week"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/accent_1"
                            android:backgroundTint="@color/background_primary"
                            app:cornerRadius="40dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/myShares_btn_chart_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_month"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/background_primary"
                            android:textColor="@color/accent_1"
                            app:cornerRadius="40dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/myShares_btn_chart_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_year"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/accent_1"
                            android:backgroundTint="@color/background_primary"
                            app:cornerRadius="40dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/myShares_tv_section_title_profit_loss_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myShares_profit_loss_overview"
                    android:fontFamily="@string/font_roboto_black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/myShares_tv_show_details_profit_loss_overview" />

                <TextView
                    android:id="@+id/myShares_tv_show_details_profit_loss_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/global_show_details"
                    android:fontFamily="@string/font_roboto_black"
                    android:textSize="12sp"
                    android:textColor="@color/actionColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/background_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/myShares_tv_profit_card_total_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myShares_placeholder_money"
                        android:textColor="@color/sharePrice_profit"
                        android:fontFamily="@string/font_roboto_regular"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myShares_tv_profit_card_total_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/myShares_placeholder_percent"
                        android:textColor="@color/sharePrice_profit"
                        android:fontFamily="@string/font_roboto_regular"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/myShares_tv_profit_card_total_sum"
                        app:layout_constraintStart_toEndOf="@+id/myShares_tv_profit_card_total_sum" />

                    <ImageView
                        android:id="@+id/myShares_img_profit_card_total_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trending_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myShares_pill_exchange_profit_loss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/layout_pill_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myShares_tv_profit_card_total_sum">

                        <TextView
                            android:id="@+id/myShares_tv_exchange_profit_loss_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_exchange_profit_loss"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myShares_tv_exchange_profit_loss_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_placeholder_money"
                            android:textColor="@color/sharePrice_profit"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/myShares_img_exchange_profit_loss_trending"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/myShares_img_exchange_profit_loss_trending"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_trending_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myShares_pill_dividend_profit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_pill_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myShares_pill_exchange_profit_loss">

                        <TextView
                            android:id="@+id/myShares_tv_dividend_profit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_dividend_profit"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myShares_tv_dividend_profit_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_placeholder_money"
                            android:textColor="@color/sharePrice_profit"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/myShares_img_dividend_profit_trending"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/myShares_img_dividend_profit_trending"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_trending_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_pill_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myShares_pill_dividend_profit">

                        <TextView
                            android:id="@+id/myShares_tv_fees_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_fees"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myShares_tv_fees_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto_regular"
                            android:text="@string/myShares_placeholder_money"
                            android:textColor="@color/sharePrice_loss"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/myShares_img_fees_trending"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/myShares_img_fees_trending"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_trending_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/myShares_tv_section_title_stocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto_black"
                    android:text="@string/myShares_stocks"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/myShares_tv_show_details_stocks" />

                <TextView
                    android:id="@+id/myShares_tv_show_details_stocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto_black"
                    android:text="@string/global_show_details"
                    android:textColor="@color/actionColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="14dp">

                    <TextView
                        android:id="@+id/myShares_tv_recycler_view_empty_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:fontFamily="@string/font_roboto_black"
                        android:textSize="14sp"
                        android:text="@string/myShares_empty_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myShares_recycler_view_stocks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/recycler_view_item_myshares_stocks"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>