<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:width="150dp"
    android:ellipsize="marquee"
    android:fontFamily="@string/font_roboto_regular"
    android:maxLines="1"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@drawable/spinner_color_selector"
    android:textSize="13sp"
    android:textStyle="bold" />